<?php

class Songs extends CI_Model
{
	public function getList_Songs()
	{
		$songs = array();
		$pengarang = array();
		$judul = array();
		
		$judul[0] = 'Work';
		$judul[1] = 'Love Yourself';
		$judul[2] = 'Stressed Out';
		$judul[3] = 'Sorry';
		$judul[4] = 'My House';
		
		$pengarang[0] = 'Rihana Feat. Drake';
		$pengarang[1] = 'Justin Bieber';
		$pengarang[2] = 'Twenty One Pilots';
		$pengarang[3] = 'Justin Bieber';
		$pengarang[4] = 'Flo Rida'; 
		
		$songs = array( 'pengarang' => $pengarang,
		       'judul' => $judul);
		
		return $songs;
	}
}